[gd_scene load_steps=2 format=3 uid="uid://b4uomyne6nlwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8woj7"]
size = Vector2(1287, 88)

[node name="Debug Platform" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="." groups=["spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(644, 645)
shape = SubResource("RectangleShape2D_8woj7")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-159, 601, 1475, 589, 1498, 747, -134, 762)
