[gd_scene load_steps=7 format=3 uid="uid://dmg2r7xxap0fw"]

[ext_resource type="Script" path="res://Player.gd" id="1_20qo5"]
[ext_resource type="Texture2D" uid="uid://di018nrdokgbo" path="res://Assets/Character/Grey (0).png" id="2_6i1k8"]
[ext_resource type="Texture2D" uid="uid://c112d1xxhq113" path="res://Assets/Character/Grey (1).png" id="3_jm54t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp6lx"]
size = Vector2(23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy5dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i1k8")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm54t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm54t")
}, {
"duration": 1.0,
"texture": ExtResource("2_6i1k8")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx5ab"]
size = Vector2(24, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_20qo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fp6lx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fy5dn")
animation = &"walking"

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_dx5ab")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
