[gd_scene load_steps=9 format=3 uid="uid://dmg2r7xxap0fw"]

[ext_resource type="Script" path="res://Player.gd" id="1_20qo5"]
[ext_resource type="Texture2D" uid="uid://di018nrdokgbo" path="res://Assets/Character/Grey (0).png" id="2_6i1k8"]
[ext_resource type="Texture2D" uid="uid://c112d1xxhq113" path="res://Assets/Character/Grey (1).png" id="3_jm54t"]
[ext_resource type="AudioStream" uid="uid://b0c4ll3f1eoq4" path="res://Assets/Sounds/Death.wav" id="4_xam1r"]
[ext_resource type="AudioStream" uid="uid://d0ckm6k0g50wf" path="res://Assets/Sounds/Jump.mp3" id="5_pyd2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o30vs"]
height = 23.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fy5dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i1k8")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm54t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm54t")
}, {
"duration": 1.0,
"texture": ExtResource("2_6i1k8")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tryxl"]
radius = 12.0
height = 25.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_20qo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_o30vs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fy5dn")
animation = &"walking"

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_tryxl")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xam1r")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pyd2t")

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
