[gd_scene load_steps=6 format=3 uid="uid://dmg2r7xxap0fw"]

[ext_resource type="Script" path="res://Player.gd" id="1_20qo5"]
[ext_resource type="Texture2D" uid="uid://di018nrdokgbo" path="res://Assets/Character/Grey (0).png" id="2_6i1k8"]
[ext_resource type="Texture2D" uid="uid://c112d1xxhq113" path="res://Assets/Character/Grey (1).png" id="3_jm54t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0jj5"]
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fy5dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm54t")
}, {
"duration": 1.0,
"texture": ExtResource("2_6i1k8")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_20qo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_t0jj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fy5dn")
animation = &"walk"

[connection signal="input_event" from="." to="." method="_on_input_event"]
