[gd_scene load_steps=4 format=3 uid="uid://c6bltyij8sj70"]

[ext_resource type="Script" path="res://Porta.gd" id="1_mrvyr"]
[ext_resource type="Texture2D" uid="uid://do5pam57h34aw" path="res://Assets/Objects/Door (1).png" id="2_sqxkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw3ic"]
size = Vector2(18, 18)

[node name="Porta" type="Area2D"]
script = ExtResource("1_mrvyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sqxkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bw3ic")
